<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3filter属性</title>
	<style type="text/css">
		div{
			position: absolute;
			overflow: hidden;
			transition: all .5s;
		}
		img{
			width: 100%;
			height: 100%;
		}
		#container{
			width: 600px;
			height: 400px;
			left: 400px;
			top: 100px;
			border-radius: 20px;
			border: 2px solid #ccc;
		}
		.pic{
			z-index: 1;
			width: 100%;
			height: 100%;
		}
		.pic:hover{
			filter:  brightness(.7) opacity(.9);
		}
		.icon{
			z-index: 2;
			width: 30%;
			height: 30%;
			left: 35%;
			top: 35%;
			filter: drop-shadow(2px 2px 6px #333);
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="pic"><img src="image/1.jpg" alt="beauty"></div>
		<div class="icon"><img src="image/jlx.png" alt="icon"></div>
	</div>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript">
	</script>
</body>
</html>